version: '3.5'
services:
  relay-headers-millau-to-rialto:
    image: paritytech/substrate-relay
    entrypoint: /entrypoints/relay-headers-millau-to-rialto-entrypoint.sh
    volumes:
      - ./bridges/rialto-millau/entrypoints:/entrypoints
    environment:
      RUST_LOG: rpc=trace,bridge=trace
    ports:
      - "9616:9616"
    depends_on: &all-nodes
      - millau-node-alice
      - millau-node-bob
      - millau-node-charlie
      - millau-node-dave
      - millau-node-eve
      - rialto-node-alice
      - rialto-node-bob
      - rialto-node-charlie
      - rialto-node-dave
      - rialto-node-eve


  prometheus-metrics:
    volumes:
      - ./bridges/rialto-millau/dashboard/prometheus/:/etc/prometheus/
    depends_on: *all-nodes
