name:                                               Publish images to Docker hub

on:
  pull_request:                                     #TODO remove before merge
  push:
    tags:
      - v*
    paths-ignore:
      - 'README.md'
      - diagrams/
  schedule:                                         # Nightly build
    - cron:                                         '0 1 * * *'
jobs:
## Publish to Docker hub
  publish:
    name:                                           Publishing
    strategy:
      matrix:
        project:
          - bridge-node
          - ethereum-poa-relay
    runs-on:                                        self-hosted
    container:
      image:                                        docker:git
    steps:
      - name:                                       Cancel Previous Runs
        uses:                                       styfle/cancel-workflow-action@0.4.1
        with:
          access_token:                             ${{ github.token }}
      - name:                                       Checkout sources & submodules
        uses:                                       actions/checkout@master
        with:
          fetch-depth:                              5
          submodules:                               recursive
      - name:                                       Set DATE
        run:                                        echo ::set-env name=DATE::$(date +%d-%m-%Y)
      - name:                                       Set nightly TAGs
        if:                                         github.event_name == 'schedule' || github.event_name == 'pull_request'
        run:                                        echo ::set-env name=TAGS::nightly-$DATE
      - name:                                       Set TAG
        if:                                         github.event.ref_type == 'tag'
        run:                                        echo ::set-env name=TAGS::${{ github.event.release.tag_name }}
      - name:                                       Build and push ${{ matrix.project }}
        uses:                                       docker/build-push-action@v1
        with:
          username:                                 ${{ secrets.DOCKER_USER }}
          password:                                 ${{ secrets.DOCKER_PASSWORD }}
          repository:                               paritytech/${{ matrix.project }}
          build_args:                               PROJECT=${{ matrix.project }}
          tags:                                     $TAGS, latest
          labels:
            org.opencontainers.image.created=$DATE,
            org.opencontainers.image.source="https://github.com/paritytech/${{ matrix.project }}",
            org.opencontainers.image.authors=org.opencontainers.image.vendor="Parity Technologies"
          add_git_labels:                           true
